#会社コード
[COMPANY_CODE]
#companyID=
#ID
[LOGIN_ID]
#loginID=11
#PASSWORD
[PASSWORD]
#passwdID=in
[FOLLOW_URL]
followURL=https://follow.jp/cw
#slackURL
[SLACK_URL]
#slackURL=https://hooks.slack.com/services
